{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QueryDbConnection": "initial catalog=Todo;data source=.; user id=sa; password=1421766; MultipleActiveResultSets=True; App=EntityFramework; persist security info=True; TrustServerCertificate=True",
    "CommandDbConnection": "initial catalog=Todo;data source=.; user id=sa; password=1421766; MultipleActiveResultSets=True; App=EntityFramework; persist security info=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
